# TicketsMage

./: Create_table_and_data_station.sql  Create_table_trains.sql  Create_tickets_by_hand_table.sql  Insert_data_trains.sql  Insert_routes.sql  Insert_tickets.sql  Insert_trains.sql  Set_data_Stations.sql  Set_data_Trains.sql  Set_data_to_tickets.sql  insert_passengers.sql  pom.xml
src/main/java/common/: HelloController.java
src/main/java/common/DTO/: TrainDTO.java
src/main/java/common/config/: SpringWebConfig.java
src/main/java/common/controller/: HelloController.java  SearchController.java  StationController.java  TicketsController.java  TrainsController.java  WelcomeController.java
src/main/java/common/converters/dtoToEntity/: PassengerDtoToEntityConverter.java  PassengerDtoToEntityConverterImpl.java
src/main/java/common/converters/dto_to_entity/: PassengerDtoToEntityConverter.java  PassengerDtoToEntityConverterImpl.java
src/main/java/common/converters/entity_to_dto/: TrainEntityToDtoConverter.java  TrainEntityToDtoConverterImpl.java
src/main/java/common/dto/: PassengerDTO.java  SearchDTO.java  StationDTO.java  TicketDTO.java  TrainDTO.java
src/main/java/common/exception/: GlobalExceptionHandler.java
src/main/java/common/model/: Passenger.java  PassengerEntity.java  Route.java  RouteEntity.java  Station.java  Ticket.java  TicketEntity.java  Train.java  TrainEntity.java
src/main/java/common/repository/: PassengerRepository.java  RouteRepository.java  StationRepository.java  StationsRepository.java  TicketsRepository.java  TicketsRowMapper.java  TrainsDAO.java  TrainsDAOImpl.java  TrainsRepository.java  TrainsRepositoryImpl.java
src/main/java/common/service/: EntityToDtoConverter.java  EntityToDtoConverterImpl.java  PassengerService.java  RouteService.java  StaffService.java  StationService.java  TicketEntityToDtoConverter.java  TicketEntityToDtoConverterImpl.java  TicketService.java  TicketsGodService.java  TicketsService.java  TrainsFinderCheckerService.java  TrainsService.java
src/main/java/common/validator/: SearchFormValidator.java  StationFormValidator.java  TrainFormValidator.java
src/main/resources/: AUTO_INCREMENT.sql  logback.xml
src/main/resources/messages/: validation.properties
src/main/resources/spring/: Stations-servlet.xml  jpa-service.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  application-security.xml  database-servlet.xml  dispatcher-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/hello/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/views/: station.jsp
src/main/webapp/WEB-INF/views/jsp/: denied.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: allTicketsFragment.jsp  allTrainsFragment.jsp  bookTicketFragment.jsp  footer.jsp  header.jsp  passengersOfTrainFragment.jsp  searchResultFragment.jsp  searchTrainFragment.jsp  ticketPaperFragment.jsp  trainFragment.jsp
src/main/webapp/WEB-INF/views/jsp/stations/: list.jsp  show.jsp  stationform.jsp
src/test/java/common/service/: MocksConfiguration.java  TrainsServiceTest.java
src/test/java/service/: TicketsGodServiceTests.java  Trains.java  TrainsFinderCheckerServiceTests.java
